NEXT_PUBLIC_SANITY_TOKEN:skPWArLViOhnw9EY3igDIL8JriBCh1vB6NWpGWLSGTBsNsmwn8ncvGxcfqSdpGgDE5MIDwkq1J4N6Upo0x15koxCNLgEnsjnrodEDXBoQ21oC7yeu3ZH8NpN6JMSpKaXggVPXbbYFnwSlkQYdJkqbFvw4cRkHMqZcesrBKPnBpDWSuw7iMST

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_jul4bDYcNUxYNQbzL8V03gAY

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_HrIcVYX6bN5K20XoveMkDqzL